body {
   display: grid;
   grid-template-columns: 1fr repeat(12,85px) 1fr;
   grid-template-rows: repeat(250, 20px);
}

.page-wrapper {
   grid-column: 2 / 14;
   grid-row: 1/51;
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.extra1 {
   grid-column: 4 / 12;
   grid-row: 8 / 15;
}

.extra2 {
   width:400px;
   height: 400px;
   content: url('./svg/pink_ghost.svg');
   grid-column: 9;
   grid-row: 20;
   position:relative;
 }

 .extra2:hover {
   content: url('./svg/dark_blue_ghost.svg');
 }


.intro {
   grid-column: 1 / 3;
   grid-row: 1/50;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(50, 20px)
 }

 .summary {
   grid-column: 2;
   grid-row: 10;
 }
 
 .preamble {
   grid-column: 2;
   grid-row:24;
   z-index: 100;
 }

 header {
    grid-column: 1 / 3;
 }
 