.next,
.viewall {
  a {
    border-radius: $button-radius;
    color: $color-6;
    display: inline-block;
    margin: .2rem;
    text-decoration: none;
  }
}

.next {
  a {
    background-color: $color-3;
    padding: 10px 30px;
  }
}

.viewall {
  a {
    background-color: $color-4;
    padding: 10px 23px;
  }
}

.view-css,
.css-resources,
.zen-faq,
.zen-submit,
.zen-translations {
  display: inline-block;
  margin: 1rem 0;

  a {
    border-radius: $button-radius;
    color: $color-6;
    display: inline;
    padding: 10px 20px;
    text-decoration: none;
  }
}

.view-css {
  a {
    background-color: $color-5;
  }
}

.css-resources {
  a {
    background-color: $color-1;
  }

  abbr {
    color: $color-6;
  }
}

.zen-faq {
  a {
    background-color: $color-3;
  }

  abbr {
    color: $color-6;
  }
}

.zen-submit {
  a {
    background-color: $color-4;
  }
}

.zen-translations {
  a {
    background-color: $color-5;
  }
}
